module.exports = {
	
    'supported_langs': { 
                        'afrikaans'           : 'af',
                        'albanian'            : 'sq',
                        'arabic'              : 'ar',
                        'armenian'            : 'hy',
                        'azerbaijani'         : 'az',
                        'basque'              : 'eu',
                        'belarusian'          : 'be',
                        'bengali'             : 'bn',
                        'bosnian'             : 'bs',
                        'bulgarian'           : 'bg',
                        'catalan'             : 'ca',
                        'cebuano'             : 'ceb',
                        'chichewa'            : 'ny',
                        'chinese-simplified'  : 'zh-cn',  
                        'chinese-traditional' : 'zh-tw', 
                        'corsican'            : 'co',
                        'croatian'            : 'hr',
                        'czech'               : 'cs',
                        'danish'              : 'da',
                        'dutch'               : 'nl',
                        'english'             : 'en',
                        'esperanto'           : 'eo',
                        'estonian'            : 'et',
                        'filipino'            : 'tl',
                        'finnish'             : 'fi',
                        'french'              : 'fr',
                        'frisian'             : 'fy',
                        'galician'            : 'gl',
                        'georgian'            : 'ka',
                        'german'              : 'de',
                        'greek'               : 'el',
                        'gujarati'            : 'gu',
                        'haitian-creole'      : 'ht',
                        'hausa'               : 'ha',
                        'hawaiian'            : 'haw',
                        'hebrew'              : 'iw',
                        'hindi'               : 'hi',
                        'hmong'               : 'hmn',
                        'hungarian'           : 'hu',
                        'icelandic'           : 'is',
                        'igbo'                : 'ig',
                        'indonesian'          : 'id',
                        'irish'               : 'ga',
                        'italian'             : 'it',
                        'japanese'            : 'ja',
                        'javanese'            : 'jw',
                        'kannada'             : 'kn',
                        'kazakh'              : 'kk',
                        'khmer'               : 'km',
                        'korean'              : 'ko',
                        'kurdish'             : 'ku',
                        'kyrgyz'              : 'ky',
                        'lao'                 : 'lo',
                        'latin'               : 'la',
                        'latvian'             : 'lv',
                        'lithuanian'          : 'lt',
                        'luxembourgish'       : 'lb',
                        'macedonian'          : 'mk',
                        'malagasy'            : 'mg',
                        'malay'               : 'ms',
                        'malayalam'           : 'ml',
                        'maltese'             : 'mt',
                        'maori'               : 'mi',
                        'marathi'             : 'mr',
                        'mongolian'           : 'mn',
                        'myanmar'             : 'my',
                        'nepali'              : 'ne',
                        'norwegian'           : 'no',
                        'pashto'              : 'ps',
                        'persian'             : 'fa',
                        'polish'              : 'pl',
                        'portuguese'          : 'pt',
                        'punjabi'             : 'ma',
                        'romanian'            : 'ro',
                        'russian'             : 'ru',
                        'samoan'              : 'sm',
                        'scots-gaelic'        : 'gd',
                        'serbian'             : 'sr',
                        'sesotho'             : 'st',
                        'shona'               : 'sn',
                        'sindhi'              : 'sd',
                        'sinhala'             : 'si',
                        'slovak'              : 'sk',
                        'slovenian'           : 'sl',
                        'somali'              : 'so',
                        'spanish'             : 'es',
                        'sudanese'            : 'su',
                        'swahili'             : 'sw',
                        'swedish'             : 'sv',
                        'tajik'               : 'tg',
                        'tamil'               : 'ta',
                        'telugu'              : 'te',
                        'thai'                : 'th',
                        'turkish'             : 'tr',
                        'ukrainian'           : 'uk',
                        'urdu'                : 'ur',
                        'uzbek'               : 'uz',
                        'vietnamese'          : 'vi',
                        'welsh'               : 'cy',
                        'xhosa'               : 'xh',
                        'yiddish'             : 'yi',
                        'yoruba'              : 'yo',
                        'zulu'                : 'zu'      
                       }
};